{
  "name": "object-history",
  "version": "1.0.0",
  "description": "JavaScript Object history (undo/redo)",
  "main": "history/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mightyiam/object-history.git"
  },
  "keywords": [
    "object",
    "history",
    "undo",
    "redo",
    "browser"
  ],
  "author": "Shahar Or <mightyiampresence@gmail.com> (https://github.com/mightyiam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mightyiam/object-history/issues"
  },
  "homepage": "https://github.com/mightyiam/object-history",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^1.1.0",
    "grunt-karma": "^0.9.0",
    "grunt-notify": "^0.3.1",
    "karma-bro": "^0.8.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.10",
    "load-grunt-tasks": "^0.6.0"
  },
  "dependencies": {
    "changeset": "^0.1.0",
    "lodash": "^2.4.1",
    "udc": "^1.0.1"
  }
}
